version: '3.8'

networks:
  aimmob-net:
    name: aimmob-net
    driver: bridge

services:
  aimm-postgres:
    image: postgres:latest
    container_name: aimm-postgres
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5433:5432"
    networks:
      - aimmob-net
    volumes:
      - aimmob-postgres:/var/lib/postgresql/data

  aimm-pgadmin:
    image: dpage/pgadmin4:latest
    container_name: aimm-pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "15432:80"
    networks:
      - aimmob-net
    depends_on:
      - aimm-postgres
    volumes:
      - aimmob-pgadmin:/var/lib/pgadmin

  aimm-langflow:
    image: langflowai/langflow:latest
    container_name: aimm-langflow
    restart: always
    user: "0:0"
    environment:
      - LANGFLOW_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@aimm-postgres:5432/${POSTGRES_DB}
      - LANGFLOW_CONFIG_DIR=/app/langflow
    ports:
      - "7860:7860"
    networks:
      - aimmob-net
    depends_on:
      - aimm-postgres
    volumes:
      - aimmob-langflow:/app/langflow

volumes:
  aimmob-postgres:
    name: aimmob-postgres
  aimmob-pgadmin:
    name: aimmob-pgadmin
  aimmob-langflow:
    name: aimmob-langflow
